# Complex real-world example
# Tests a comprehensive configuration resembling actual usage

# Application information
application
	name				TechStore
	version				3.2.1
	description			E-commerce platform
	maintainer			tech-team@example.com
	license				Apache-2.0

# Infrastructure
infrastructure
	region			us-east-1
	availability_zones
		us-east-1a
		us-east-1b
		us-east-1c
	
	compute
		web_servers
			instance_type	t3.medium
			count			5
			auto_scaling
				enabled		true
				min			3
				max			10
				target_cpu	70
		
		api_servers
			instance_type	t3.large
			count			3
			auto_scaling
				enabled		true
				min			2
				max			8
				target_cpu	75
	
	storage
		database
			engine			postgres
			version			15.2
			instance_class	db.r6g.xlarge
			storage_gb		500
			backup
				enabled			true
				retention_days	7
		
		cache
			engine		redis
			version		7.0
			node_type	cache.r6g.large

# Application configuration
config
	api
		base_url		https://api.techstore.com
		timeout_ms		5000
		retry_attempts	3
		
	authentication
		jwt
			enabled		true
			secret		~
			expiry_hrs	24
		oauth
			providers
				google
					client_id		google-id-123
					client_secret	~
					enabled			true
				github
					client_id		github-id-456
					client_secret	~
					enabled			true
	
	payment
		processors
			stripe
				enabled		true
				api_key		~
				webhook_secret	~
			paypal
				enabled		false
				client_id	~
	
	email
		provider		sendgrid
		api_key			~
		from_address	noreply@techstore.com
		templates
			welcome
			order_confirmation
			password_reset

# Monitoring and logging
observability
	logging
		level		info
		format		json
		outputs
			console
			file
			elasticsearch
	
	metrics
		enabled		true
		provider	datadog
		api_key		~
		
	tracing
		enabled		true
		provider	jaeger
		endpoint	http://jaeger:14268/api/traces
	
	alerting
		pagerduty
			enabled			true
			service_key	~
		slack
			enabled		true
			webhook		~
			channel		#alerts

# Feature flags
features
	new_checkout_flow
		enabled			true
		rollout_percent	100
	personalized_recommendations
		enabled			true
		rollout_percent	50
	dark_mode
		enabled			false
		rollout_percent	0
