# Data types test
# Tests various data type representations

# String values (no quotes needed)
text			Hello World
description		This is a longer text with spaces and numbers 123
url				https://example.com/path?query=value
path			/home/user/documents/file.txt

# Numeric values
integer			42
negative		-17
decimal			3.14159
scientific		1.23e10
zero			0

# Boolean values
flag_true		true
flag_false		false
enabled			true
disabled		false

# Null values
not_set			~
unknown			~
missing			~

# Empty strings
blank			""
empty_field		""
no_content		""

# Mixed in context
user
	name		Alice
	age			30
	email		alice@example.com
	phone		~
	bio			""
	verified	true
	score		98.5
	rank		1
